{
  "name": "alpinejs-flux",
  "version": "1.2.3",
  "description": "Simplifies the process of applying CSS classes with x-transition by creating a reusable template within a single directive.",
  "keywords": [
    "Alpine",
    "Alpine JS",
    "Alpine JS Plugin",
    "Alpine JS Plugins",
    "Alpine JS Flux"
  ],
  "author": "Yusuf Fauzan",
  "license": "MIT",
  "repository": "https://github.com/iniznet/alpinejs-flux.git",
  "module": "dist/flux.esm.js",
  "unpkg": "dist/flux.min.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.16.2"
  }
}
